___

<a href="https://github.com/clarusway/DS-EU-1222-DA-Module-Students/blob/main/3-Classes%20Labs/2-DAwPY/Assignment_02_Solution.ipynb"><img align="left" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open in Colab" title="Open and Execute in Google Colaboratory"></a><br/>
[![nbviewer](https://raw.githubusercontent.com/jupyter/design/master/logos/Badges/nbviewer_badge.svg)](https://nbviewer.org/github/4dsolutions/clarusway_data_analysis/blob/main/DAwPy_S1_%28Numpy_Arrays%29/DAwPy_S1_%28Numpy_Arrays%29.ipynb)
___

<a href="https://clarusway.com/"><img align="center" src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" alt="CLRSWY" title="Open and Execute in Google Colaboratory"></a><br/>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:120%; text-align:center; border-radius:10px 10px;">Way to Reinvent Yourself</p>

<p style="text-align: center;"><img src="https://i.ibb.co/99DQ3TY/DS-Courses.png" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>

![Image_Assignment](https://i.ibb.co/cY9HhF7/bnote-assignment.gif)

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#4d77cf; font-size:200%; text-align:center; border-radius:10px 10px;">Assignment 02 (Pandas)</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">CONTENT</p>


* [CONTEXT](#0)
* [ABOUT THE DATASET & ATRIBUTES](#00)
* [INSTRUCTIONS (Tasks in the Assignment)](#000)
* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#1)
* [Task 01. Checking the head of the DataFrame](#2)
* [Task 02. How many rows and columns are there?](#3)
* [Task 03. What is the average Purchase Price?](#4)
* [Task 04. What were the highest and lowest purchase prices?](#5) 
* [Task 05. Listing the country names and number of records belongs to each country](#6)
* [Task 06. How many records are as Country United Kingdom?](#7)
* [Task 07. Creating a column named Total which shows the total amount of spend using UnitPrice and Quantity](#8)
* [Task 08. Showing total spending amount according to the Countries](#9)
* [Task 09. Which Country spend least?](#10)
* [Task 10. Calculating average of spending according to country with apply function](#11) 
* [Task 11. Calculating average, mean, max of spending according to country with agg function](#12)
* [Task 12. What is the max Total spending in whole dataset and show the records of that spending?](#13)
* [Task 13. How many people who live in Spain spend more than average Total?](#14)
* [Task 14. Converting datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2](#15)
* [Task 15. Taking only date values (year-month-day) from InvoiceDate2 and assign it to a new column named "date"](#16)
* [Task 16. Dropping InvoiceDate2 and InvoiceDate columns permanently](#17)
* [Task 17. Removing A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method](#18) 
* [Task 18. Taking only Total and date columns with loc and craete a new df named ecom2](#19)
* [Task 19. Taking only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3](#20)
* [Task 20. Combining ecom2 and ecom3 with concat() method](#21)
* [Task 21. Combining the common (intersected) values of ecom2 and ecom3 with merge() method](#22)
* [Task 22. Combining ecom2 and ecom3 with join() method](#23)
* [THE END OF THE ASSIGNMENT 02](#24)

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">CONTEXT</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

E-Commerce is currently one of the fastest and dynamically evolving industries in the world. Its popularity has been growing rapidly with the ease of digital transactions and quick door-to-door deliveries. A major source of big tech companies revenues comes from the interaction of their underlying proprietary algorithms that are heavily powered by data science, so itâ€™s fundamental to understand the methods applied to maintain and grow the number of clients.

"This is a transnational data set which contains all the transactions occurring between 01/12/2010 and 09/12/2011 for a UK-based and registered non-store online retail.The company mainly sells unique all-occasion gifts. Many customers of the company are wholesalers."

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">ABOUT THE DATASET & ATRIBUTES</p>

<a id="00"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Typically e-commerce datasets are proprietary and consequently hard to find among publicly available data. However, The [UCI Machine Learning Repository](http://archive.ics.uci.edu/ml/index.php) has made this dataset containing actual transactions from 2010 and 2011. The dataset is maintained on their site, where it can be found by the title "Online Retail".

**Attribute Information:**

**``InvoiceNo:``** Invoice number. Nominal, a 6-digit integral number uniquely assigned to each transaction. If this code starts with letter 'c', it indicates a cancellation.<br>
**``StockCode:``** Product (item) code. Nominal, a 5-digit integral number uniquely assigned to each distinct product.<br>
**``Description:``** Product (item) name. Nominal.<br>
**``Quantity:``** The quantities of each product (item) per transaction. Numeric.<br>
**``InvoiceDate:``** Invice Date and time. Numeric, the day and time when each transaction was generated.<br>
**``UnitPrice:``** Unit price. Numeric, Product price per unit in sterling.<br>
**``CustomerID:``** Customer number. Nominal, a 5-digit integral number uniquely assigned to each customer.<br>
**``Country:``** Country name. Nominal, the name of the country where each customer resides.<br>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">INSTRUCTIONS (Tasks in the Assignment)</p>

<a id="000"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**In this assignment you're required to handle with the following tasks:** 

- **Task 01.** Checking the head of the DataFrame.<br>
- **Task 02.** How many rows and columns are there?<br>
- **Task 03.** What is the average of Product sold and the average price of Product per unit?<br>
- **Task 04.** What were the highest and lowest purchase prices?<br>
- **Task 05.** Listing the country names and number of their records belongs to each country.<br>
- **Task 06.** How many records are as Country United Kingdom?<br>
- **Task 07.** Creating a column named "Total" which shows the total amount of spend using UnitPrice and Quantity.<br>
- **Task 08.** Showing total spending amount according to the Countries and their percentages.<br>
- **Task 09.** Which Country spend least?<br>
- **Task 10.** Calculating average of spending according to country with apply function  and create a new feature named "Average_Spend".<br>
- **Task 11.** Calculating average, min, max of spending according to country with agg function and create new features named "Max_Spend" and "Min_Spend".<br>
- **Task 12.** What is the max Total spending in whole dataset and show all records of that spending?<br>
- **Task 13.** How many people who live in Spain spend more than average Total?<br>
- **Task 14.** Converting datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2.<br>
- **Task 15.** Taking only date values (year-month-day) from InvoiceDate2 and assign it to a new column named "date".<br>
- **Task 16.** Dropping InvoiceDate2 and InvoiceDate columns permanently.<br>
- **Task 17.** Removing A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method.<br>
- **Task 18.** Taking only Total and date columns with loc and craete a new df named ecom2.<br>
- **Task 19.** Taking only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3.<br>
- **Task 20.** Combining ecom2 and ecom3 with concat() method.<br>
- **Task 21.** Combining the common (intersected) values of ecom2 and ecom3 with merge() method.<br>
- **Task 22.** Combining ecom2 and ecom3 with join() method.<br>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">IMPORTING LIBRARIES NEEDED IN THIS STUDY</p>

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Once you've installed NumPy and Pandas you can import them as a library. Then read the dataset and assig it as **``"ecom"``**:

In [1]:
# Import the related library to this task

# YOUR CODE IS HERE 
import numpy as np
import pandas as pd

pd.read_csv("sample_5000.csv")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,10/19/2011 10:48,1.25,14911.0,EIRE
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,7/13/2011 12:27,1.45,13089.0,United Kingdom
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,10/12/2011 16:40,1.25,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
4995,558624,22624,IVORY KITCHEN SCALES,2,6/30/2011 17:16,8.50,14560.0,United Kingdom
4996,562964,22569,FELTCRAFT CUSHION BUTTERFLY,4,8/11/2011 10:29,3.75,13488.0,United Kingdom
4997,573576,23140,TRIPLE WIRE HOOK IVORY HEART,1,10/31/2011 14:09,8.29,14096.0,United Kingdom
4998,539053,21358,TOAST ITS - HAPPY BIRTHDAY,1,12/15/2010 16:32,1.25,16725.0,United Kingdom
4999,576076,21239,PINK POLKADOT CUP,2,11/13/2011 16:18,0.85,14382.0,United Kingdom

In [2]:
# After reading the dataset, assign it named "ecom"

# YOUR CODE IS HERE 

ecom = pd.read_csv("sample_5000.csv")

### ðŸ”¥ SPECIAL NOTE! ðŸ”¥	

**If "MemoryError" occurs, take only the first 100 rows or some part of DataFrame**

**[Not reading all rows while importing csv into pandas dataframe](https://stackoverflow.com/questions/33161769/not-reading-all-rows-while-importing-csv-into-pandas-dataframe)**

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 01: Check the Head of the DataFrame</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [3]:
# YOUR CODE IS HERE 

ecom.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,10/19/2011 10:48,1.25,14911.0,EIRE
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,7/13/2011 12:27,1.45,13089.0,United Kingdom
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,10/12/2011 16:40,1.25,NaN,United Kingdom
5,574240,23333,IVORY WICKER HEART MEDIUM,6,11/3/2011 12:45,1.25,15998.0,United Kingdom
6,578350,22621,TRADITIONAL KNITTING NANCY,12,11/24/2011 9:51,1.65,15632.0,United Kingdom
7,570592,21673,WHITE SPOT BLUE CERAMIC DRAWER KNOB,4,10/11/2011 11:37,3.29,NaN,United Kingdom
8,547729,22659,LUNCH BOX I LOVE LONDON,6,3/25/2011 10:52,1.95,15529.0,United Kingdom
9,571713,21471,STRAWBERRY RAFFIA FOOD COVER,1,10/18/2011 16:58,3.29,NaN,United Kingdom

Desired Output:

![image.png](https://i.ibb.co/LdKJHb6/assignment1a.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 02: How many rows and columns are there?</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [4]:
# YOUR CODE IS HERE 

ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    5000 non-null   object
 1   StockCode    5000 non-null   object
 2   Description  4986 non-null   object
 3   Quantity     5000 non-null   int64
 4   InvoiceDate  5000 non-null   object
 5   UnitPrice    5000 non-null   float64
 6   CustomerID   3734 non-null   float64
 7   Country      5000 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 312.6+ KB

Desired Output:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype  
---  ------       --------------   -----  
 0   InvoiceNo    541909 non-null  object 
 1   StockCode    541909 non-null  object 
 2   Description  540455 non-null  object 
 3   Quantity     541909 non-null  int64  
 4   InvoiceDate  541909 non-null  object 
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object 
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [5]:
# YOUR CODE IS HERE 
ecom.shape

(5000, 8)

Desired Output:

(541909, 8)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 03: What is the average of Product sold and the average price of Product per unit?</p>

<a id="4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [6]:
# YOUR CODE IS HERE 

ecom.UnitPrice.mean()

5.378842

Desired Output:

4.611113626083471

In [7]:
# YOUR CODE IS HERE 

ecom["Quantity"].mean()

10.0524

Desired Output:

9.55224954743324

In [8]:
# YOUR CODE IS HERE 

ecom[["UnitPrice","Quantity"]].mean()

UnitPrice     5.378842
Quantity     10.052400
dtype: float64

Desired Output:

UnitPrice    4.611114
Quantity     9.552250
dtype: float64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 04: What are the highest and lowest purchase prices?</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [9]:
# YOUR CODE IS HERE 

ecom.UnitPrice.max()

5877.18

Desired Output:

38970.0

In [10]:
# YOUR CODE IS HERE 

ecom.UnitPrice.min()

0.0

Desired Output:

-11062.06

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 05: List the country names and number of their records belongs to each country</p>

<a id="6"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [11]:
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom

In [12]:
# YOUR CODE IS HERE 

ecom.Country.value_counts()

Country
United Kingdom          4535
France                    97
EIRE                      88
Germany                   87
Spain                     24
Netherlands               23
Belgium                   21
Switzerland               19
Portugal                  15
Australia                 12
Italy                     10
Norway                     9
Cyprus                     9
Finland                    7
USA                        5
Hong Kong                  5
Unspecified                5
Channel Islands            5
Denmark                    4
Sweden                     4
Japan                      3
Singapore                  3
Poland                     2
Israel                     2
Malta                      2
Canada                     2
United Arab Emirates       1
Greece                     1
Name: count, dtype: int64

Desired Output:

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;"> Task 06: How many records are there in the United Kingdom?</p>

<a id="7"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [13]:
ecom[ecom.Country == "United Kingdom"].count()

InvoiceNo      4535
StockCode      4535
Description    4521
Quantity       4535
InvoiceDate    4535
UnitPrice      4535
CustomerID     3282
Country        4535
dtype: int64

Desired Output:

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 07: Create a column named "Total" which shows the total amount of spend using UnitPrice and Quantity</p>

<a id="8"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [14]:
# YOUR CODE IS HERE 

ecom["Total"] = ecom["UnitPrice"] + ecom["Quantity"] 
ecom["Total"]

0       13.25
1       66.55
2       13.25
3       97.45
4        2.25
        ...
4995    10.50
4996     7.75
4997     9.29
4998     2.25
4999     2.85
Name: Total, Length: 5000, dtype: float64

Desired Output:

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...  
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

In [15]:
# YOUR CODE IS HERE 

ecom.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom,13.25
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom,66.55
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,10/19/2011 10:48,1.25,14911.0,EIRE,13.25
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,7/13/2011 12:27,1.45,13089.0,United Kingdom,97.45
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,10/12/2011 16:40,1.25,NaN,United Kingdom,2.25

Desired Output:

![image.png](https://i.ibb.co/7y5d0sp/assignment2b.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 08: Show total spending amount according to the Countries and their percentages.</p>

<a id="9"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [16]:
# YOUR CODE IS HERE 
total_sum = ecom.groupby("Country")["Total"].sum()
total_sum

Country
Australia                 445.32
Belgium                   400.57
Canada                     19.90
Channel Islands            80.25
Cyprus                    104.36
Denmark                    89.27
EIRE                     1799.83
Finland                    97.84
France                   1462.72
Germany                  1576.38
Greece                     14.08
Hong Kong                 231.56
Israel                     28.60
Italy                     118.50
Japan                     177.52
Malta                      13.50
Netherlands              1947.99
Norway                    575.52
Poland                     26.74
Portugal                  283.59
Singapore                  36.03
Spain                     401.71
Sweden                    326.74
Switzerland               292.77
USA                        74.82
United Arab Emirates       25.25
United Kingdom          66458.25
Unspecified                46.60
Name: Total, dtype: float64

Desired Output:

Country
Australia                137077.270
Austria                   10154.320
Bahrain                     548.400
Belgium                   40910.960
Brazil                     1143.600
Canada                     3666.380
Channel Islands           20086.290
Cyprus                    12946.290
Czech Republic              707.720
Denmark                   18768.140
EIRE                     263276.820
European Community         1291.750
Finland                   22326.740
France                   197403.900
Germany                  221698.210
Greece                     4710.520
Hong Kong                 10117.040
Iceland                    4310.000
Israel                     7907.820
Italy                     16890.510
Japan                     35340.620
Lebanon                    1693.880
Lithuania                  1661.060
Malta                      2505.470
Netherlands              284661.540
Norway                    35163.460
Poland                     7213.140
Portugal                  29367.020
RSA                        1002.310
Saudi Arabia                131.170
Singapore                  9120.390
Spain                     54774.580
Sweden                    36595.910
Switzerland               56385.350
USA                        1730.920
United Arab Emirates       1902.280
United Kingdom          8187806.364
Unspecified                4749.790
Name: Total, dtype: float64

In [17]:
# YOUR CODE IS HERE 
 
(total_sum / total_sum.sum()*100)

Country
Australia                0.577167
Belgium                  0.519168
Canada                   0.025792
Channel Islands          0.104010
Cyprus                   0.135258
Denmark                  0.115700
EIRE                     2.332709
Finland                  0.126808
France                   1.895790
Germany                  2.043102
Greece                   0.018249
Hong Kong                0.300118
Israel                   0.037068
Italy                    0.153585
Japan                    0.230079
Malta                    0.017497
Netherlands              2.524735
Norway                   0.745915
Poland                   0.034657
Portugal                 0.367553
Singapore                0.046697
Spain                    0.520645
Sweden                   0.423479
Switzerland              0.379451
USA                      0.096972
United Arab Emirates     0.032726
United Kingdom          86.134674
Unspecified              0.060397
Name: Total, dtype: float64

Desired Output:

Country
United Kingdom          83.996903
Netherlands              2.920280
EIRE                     2.700899
Germany                  2.274353
France                   2.025123
Australia                1.406246
Switzerland              0.578445
Spain                    0.561920
Belgium                  0.419697
Sweden                   0.375429
Japan                    0.362552
Norway                   0.360734
Portugal                 0.301270
Finland                  0.229045
Channel Islands          0.206061
Denmark                  0.192538
Italy                    0.173276
Cyprus                   0.132813
Austria                  0.104171
Hong Kong                0.103788
Singapore                0.093564
Israel                   0.081125
Poland                   0.073998
Unspecified              0.048727
Greece                   0.048324
Iceland                  0.044215
Canada                   0.037613
Malta                    0.025703
United Arab Emirates     0.019515
USA                      0.017757
Lebanon                  0.017377
Lithuania                0.017040
European Community       0.013252
Brazil                   0.011732
RSA                      0.010282
Czech Republic           0.007260
Bahrain                  0.005626
Saudi Arabia             0.001346
Name: Total, dtype: float64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 09: Which Country spend least?</p>

<a id="10"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [18]:
# YOUR CODE IS HERE 

ecom.groupby("Country")["Total"].sum().nsmallest(1)

Country
Malta    13.5
Name: Total, dtype: float64

Desired Output:

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 10: Calculate the average of spending according to country with apply function and create a new feature named "Average_Spend"</p>

<a id="11"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [19]:
# YOUR CODE IS HERE 
av_spend = ecom.groupby("Country")["Total"].apply(lambda x : x.mean())
av_spend

Country
Australia               37.110000
Belgium                 19.074762
Canada                   9.950000
Channel Islands         16.050000
Cyprus                  11.595556
Denmark                 22.317500
EIRE                    20.452614
Finland                 13.977143
France                  15.079588
Germany                 18.119310
Greece                  14.080000
Hong Kong               46.312000
Israel                  14.300000
Italy                   11.850000
Japan                   59.173333
Malta                    6.750000
Netherlands             84.695217
Norway                  63.946667
Poland                  13.370000
Portugal                18.906000
Singapore               12.010000
Spain                   16.737917
Sweden                  81.685000
Switzerland             15.408947
USA                     14.964000
United Arab Emirates    25.250000
United Kingdom          14.654520
Unspecified              9.320000
Name: Total, dtype: float64

Desired Output:

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

In [20]:
# YOUR CODE IS HERE 

ecom["Average_Spend"] = ecom.groupby('Country')['Total'].transform('mean')
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_Spend
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom,13.25,14.654520
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom,66.55,14.654520
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,10/19/2011 10:48,1.25,14911.0,EIRE,13.25,20.452614
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,7/13/2011 12:27,1.45,13089.0,United Kingdom,97.45,14.654520
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,10/12/2011 16:40,1.25,NaN,United Kingdom,2.25,14.654520
...,...,...,...,...,...,...,...,...,...,...
4995,558624,22624,IVORY KITCHEN SCALES,2,6/30/2011 17:16,8.50,14560.0,United Kingdom,10.50,14.654520
4996,562964,22569,FELTCRAFT CUSHION BUTTERFLY,4,8/11/2011 10:29,3.75,13488.0,United Kingdom,7.75,14.654520
4997,573576,23140,TRIPLE WIRE HOOK IVORY HEART,1,10/31/2011 14:09,8.29,14096.0,United Kingdom,9.29,14.654520
4998,539053,21358,TOAST ITS - HAPPY BIRTHDAY,1,12/15/2010 16:32,1.25,16725.0,United Kingdom,2.25,14.654520
4999,576076,21239,PINK POLKADOT CUP,2,11/13/2011 16:18,0.85,14382.0,United Kingdom,2.85,14.654520

Desired Output:

![image.png](https://i.ibb.co/b3m1jhs/assignment2c.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 11: Calculate average, min, max of spending according to country with agg() function and create new features named "Max_Spend" and "Min_Spend"</p>

<a id="12"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [21]:
# YOUR CODE IS HERE 

ecom.groupby("Country")["Total"].agg(["min", "mean", "max"])

                          min       mean      max
Country
Australia                8.08  37.110000   101.79
Belgium                  0.65  19.074762   120.42
Canada                   7.95   9.950000    11.95
Channel Islands          8.95  16.050000    24.55
Cyprus                   1.83  11.595556    48.85
Denmark                  8.95  22.317500    53.39
EIRE                     6.95  20.452614   122.55
Finland                  7.29  13.977143    41.00
France                   1.85  15.079588   151.00
Germany                 -0.15  18.119310   221.75
Greece                  14.08  14.080000    14.08
Hong Kong                9.25  46.312000   144.29
Israel                   8.95  14.300000    19.65
Italy                    3.95  11.850000    19.65
Japan                   27.95  59.173333   100.72
Malta                    5.25   6.750000     8.25
Netherlands              5.15  84.695217   240.42
Norway                  10.95  63.946667   281.05
Poland                  13.25  13.370000    13.49
Portugal                 1.65  18.906000    48.42
Singapore                9.95  12.010000    13.25
Spain                    3.25  16.737917   101.45
Sweden                   8.95  81.685000   144.42
Switzerland              4.65  15.408947    49.25
USA                     -3.05  14.964000    25.42
United Arab Emirates    25.25  25.250000    25.25
United Kingdom       -1206.00  14.654520  5876.18
Unspecified              2.42   9.320000    24.55

Desired Output:

![image.png](https://i.ibb.co/0qRCRjH/assignment2d.png)

In [22]:
# YOUR CODE IS HERE 
ecom["Average_Spend"] = ecom.groupby('Country')['Total'].transform('mean')
ecom["Max_Spend"] = ecom.groupby('Country')['Total'].transform('max')
ecom["Min_Spend"] = ecom.groupby('Country')['Total'].transform('min')
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_Spend,Max_Spend,Min_Spend
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom,13.25,14.654520,5876.18,-1206.00
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom,66.55,14.654520,5876.18,-1206.00
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,10/19/2011 10:48,1.25,14911.0,EIRE,13.25,20.452614,122.55,6.95
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,7/13/2011 12:27,1.45,13089.0,United Kingdom,97.45,14.654520,5876.18,-1206.00
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,10/12/2011 16:40,1.25,NaN,United Kingdom,2.25,14.654520,5876.18,-1206.00
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,558624,22624,IVORY KITCHEN SCALES,2,6/30/2011 17:16,8.50,14560.0,United Kingdom,10.50,14.654520,5876.18,-1206.00
4996,562964,22569,FELTCRAFT CUSHION BUTTERFLY,4,8/11/2011 10:29,3.75,13488.0,United Kingdom,7.75,14.654520,5876.18,-1206.00
4997,573576,23140,TRIPLE WIRE HOOK IVORY HEART,1,10/31/2011 14:09,8.29,14096.0,United Kingdom,9.29,14.654520,5876.18,-1206.00
4998,539053,21358,TOAST ITS - HAPPY BIRTHDAY,1,12/15/2010 16:32,1.25,16725.0,United Kingdom,2.25,14.654520,5876.18,-1206.00
4999,576076,21239,PINK POLKADOT CUP,2,11/13/2011 16:18,0.85,14382.0,United Kingdom,2.85,14.654520,5876.18,-1206.00

Desired Output:

![image.png](https://i.ibb.co/Smd3Tkt/assignment2e.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 12: What is the max Total spending in whole dataset and show all records of that spending?</p>

<a id="13"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [23]:
# YOUR CODE IS HERE 

ecom[ecom.Total == ecom.Total.max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_Spend,Max_Spend,Min_Spend
691,C574897,AMAZONFEE,AMAZON FEE,-1,11/7/2011 15:03,5877.18,NaN,United Kingdom,5876.18,14.65452,5876.18,-1206.0

Desired Output:

![image.png](https://i.ibb.co/2W9t4nh/assignment2f.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 13: How many people who live in Spain spend more than average Total?</p>

<a id="14"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [24]:
# YOUR CODE IS HERE 

ecom[(ecom.Country == "Spain") & (ecom.Total > ecom.Average_Spend)].count()

InvoiceNo        3
StockCode        3
Description      3
Quantity         3
InvoiceDate      3
UnitPrice        3
CustomerID       3
Country          3
Total            3
Average_Spend    3
Max_Spend        3
Min_Spend        3
dtype: int64

Desired Output:

InvoiceNo        728
StockCode        728
Description      728
Quantity         728
InvoiceDate      728
UnitPrice        728
CustomerID       728
Country          728
Total            728
Average_Spend    728
dtype: int64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 14: Convert datatype of "InvoiceDate" to datetime and assign it to new column named "InvoiceDate2"</p>

<a id="15"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [25]:
# YOUR CODE IS HERE 

pd.to_datetime(ecom["InvoiceDate"])

0      2011-01-07 10:55:00
1      2011-05-23 11:28:00
2      2011-10-19 10:48:00
3      2011-07-13 12:27:00
4      2011-10-12 16:40:00
               ...
4995   2011-06-30 17:16:00
4996   2011-08-11 10:29:00
4997   2011-10-31 14:09:00
4998   2010-12-15 16:32:00
4999   2011-11-13 16:18:00
Name: InvoiceDate, Length: 5000, dtype: datetime64[ns]

Desired Output:

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...        
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

In [26]:
# YOUR CODE IS HERE 

ecom["InvoiceDate2"] = pd.to_datetime(ecom["InvoiceDate"])

ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   InvoiceNo      5000 non-null   object
 1   StockCode      5000 non-null   object
 2   Description    4986 non-null   object
 3   Quantity       5000 non-null   int64
 4   InvoiceDate    5000 non-null   object
 5   UnitPrice      5000 non-null   float64
 6   CustomerID     3734 non-null   float64
 7   Country        5000 non-null   object
 8   Total          5000 non-null   float64
 9   Average_Spend  5000 non-null   float64
 10  Max_Spend      5000 non-null   float64
 11  Min_Spend      5000 non-null   float64
 12  InvoiceDate2   5000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int64(1), object(5)
memory usage: 507.9+ KB

Desired Output:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype         
---  ------         --------------   -----         
 0   InvoiceNo      541909 non-null  object        
 1   StockCode      541909 non-null  object        
 2   Description    540455 non-null  object        
 3   Quantity       541909 non-null  int64         
 4   InvoiceDate    541909 non-null  object        
 5   UnitPrice      541909 non-null  float64       
 6   CustomerID     406829 non-null  float64       
 7   Country        541909 non-null  object        
 8   Total          541909 non-null  float64       
 9   Average_Spend  541909 non-null  float64       
 10  InvoiceDate2   541909 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(5)
memory usage: 45.5+ MB

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 15: Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named **``date``**</p>

<a id="16"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [27]:
# YOUR CODE IS HERE 

ecom.sample(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_Spend,Max_Spend,Min_Spend,InvoiceDate2
3091,572652,23480,MINI LIGHTS WOODLAND MUSHROOMS,4,10/25/2011 12:11,3.75,15805.0,United Kingdom,7.75,14.65452,5876.18,-1206.0,2011-10-25 12:11:00
2220,558810,21700,BIG DOUGHNUT FRIDGE MAGNETS,12,7/4/2011 11:11,1.38,NaN,United Kingdom,13.38,14.65452,5876.18,-1206.0,2011-07-04 11:11:00

In [28]:
ecom.InvoiceDate2.dt.date

0       2011-01-07
1       2011-05-23
2       2011-10-19
3       2011-07-13
4       2011-10-12
           ...
4995    2011-06-30
4996    2011-08-11
4997    2011-10-31
4998    2010-12-15
4999    2011-11-13
Name: InvoiceDate2, Length: 5000, dtype: object

Desired Output:

0         2010-12-01
1         2010-12-01
2         2010-12-01
3         2010-12-01
4         2010-12-01
             ...    
541904    2011-12-09
541905    2011-12-09
541906    2011-12-09
541907    2011-12-09
541908    2011-12-09
Name: date, Length: 541909, dtype: object

In [29]:
# YOUR CODE IS HERE 

ecom['date'] = ecom['InvoiceDate2'].dt.date

ecom.sample(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_Spend,Max_Spend,Min_Spend,InvoiceDate2,date
1414,571486,84976,RECTANGULAR SHAPED MIRROR,12,10/17/2011 14:59,0.79,17612.0,United Kingdom,12.79,14.65452,5876.18,-1206.0,2011-10-17 14:59:00,2011-10-17
2908,554992,22432,WATERING CAN PINK BUNNY,1,5/29/2011 14:08,1.95,16686.0,United Kingdom,2.95,14.65452,5876.18,-1206.0,2011-05-29 14:08:00,2011-05-29
653,549431,22983,CARD BILLBOARD FONT,36,4/8/2011 12:17,0.42,15874.0,United Kingdom,36.42,14.65452,5876.18,-1206.0,2011-04-08 12:17:00,2011-04-08
3231,563940,23199,JUMBO BAG APPLES,10,8/22/2011 9:30,2.08,17416.0,United Kingdom,12.08,14.65452,5876.18,-1206.0,2011-08-22 09:30:00,2011-08-22
2359,544186,20724,RED RETROSPOT CHARLOTTE BAG,1,2/16/2011 15:55,1.63,NaN,United Kingdom,2.63,14.65452,5876.18,-1206.0,2011-02-16 15:55:00,2011-02-16

Desired Output:

![image.png](https://i.ibb.co/hdQm0jx/assignment2g.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 16: Drop "InvoiceDate2" and "InvoiceDate" columns permanently</p>

<a id="17"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [30]:
# YOUR CODE IS HERE 

ecom.drop(["InvoiceDate2", "InvoiceDate"], axis=1, inplace=True)

In [31]:
ecom.sample(5)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,Average_Spend,Max_Spend,Min_Spend,date
1987,568651,23243,SET OF TEA COFFEE SUGAR TINS PANTRY,4,4.95,12362.0,Belgium,8.95,19.074762,120.42,0.65,2011-09-28
984,556102,22750,FELTCRAFT PRINCESS LOLA DOLL,4,3.75,13115.0,United Kingdom,7.75,14.654520,5876.18,-1206.00,2011-06-08
3046,536800,22969,HOMEMADE JAM SCENTED CANDLES,12,1.45,14829.0,United Kingdom,13.45,14.654520,5876.18,-1206.00,2010-12-02
3205,554372,21116,OWL DOORSTOP,3,4.95,13842.0,United Kingdom,7.95,14.654520,5876.18,-1206.00,2011-05-24
2465,542112,23233,WRAP POPPIES DESIGN,25,0.42,13168.0,United Kingdom,25.42,14.654520,5876.18,-1206.00,2011-01-25

Desired Output:

![image.png](https://i.ibb.co/2dPtL0k/assignment2h.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 17: Remove A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method</p>

<a id="18"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [32]:
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,Average_Spend,Max_Spend,Min_Spend,date
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1.25,16473.0,United Kingdom,13.25,14.65452,5876.18,-1206.0,2011-01-07

In [33]:
# YOUR CODE IS HERE 
ecom.loc[:5, "StockCode"] = ecom.loc[:5, "StockCode"].str.replace("[ABGE]", "", regex=True)
ecom.StockCode.head(5)

0    20846
1    85123
2    23568
3    84949
4    23308
Name: StockCode, dtype: object

Desired Output:

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 18: Take only "Total" and "date" columns with loc and craete a new df named **``ecom2``**</p>

<a id="19"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [34]:
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,Average_Spend,Max_Spend,Min_Spend,date
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1.25,16473.0,United Kingdom,13.25,14.65452,5876.18,-1206.0,2011-01-07

In [35]:
# YOUR CODE IS HERE 

ecom2 = ecom.loc[:, ['Total', 'date']]
ecom2

      Total        date
0     13.25  2011-01-07
1     66.55  2011-05-23
2     13.25  2011-10-19
3     97.45  2011-07-13
4      2.25  2011-10-12
...     ...         ...
4995  10.50  2011-06-30
4996   7.75  2011-08-11
4997   9.29  2011-10-31
4998   2.25  2010-12-15
4999   2.85  2011-11-13

[5000 rows x 2 columns]

Desired Output:

![image.png](https://i.ibb.co/yFyxdCz/assignment2j.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 19: Take only "InvoiceNo" "CustomerID" and "Total" columns with iloc and craete a new df named **``ecom3``**</p>

<a id="20"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [36]:
ecom.head(5)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,Average_Spend,Max_Spend,Min_Spend,date
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1.25,16473.0,United Kingdom,13.25,14.654520,5876.18,-1206.00,2011-01-07
1,554156,85123,WHITE HANGING HEART T-LIGHT HOLDER,64,2.55,13798.0,United Kingdom,66.55,14.654520,5876.18,-1206.00,2011-05-23
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,1.25,14911.0,EIRE,13.25,20.452614,122.55,6.95,2011-10-19
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,1.45,13089.0,United Kingdom,97.45,14.654520,5876.18,-1206.00,2011-07-13
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,1.25,NaN,United Kingdom,2.25,14.654520,5876.18,-1206.00,2011-10-12

In [37]:
# YOUR CODE IS HERE 

ecom3 = ecom.iloc[:, [0, 5, 7]]
ecom3

     InvoiceNo  CustomerID  Total
0       540416     16473.0  13.25
1       554156     13798.0  66.55
2       571745     14911.0  13.25
3       559900     13089.0  97.45
4       570872         NaN   2.25
...        ...         ...    ...
4995    558624     14560.0  10.50
4996    562964     13488.0   7.75
4997    573576     14096.0   9.29
4998    539053     16725.0   2.25
4999    576076     14382.0   2.85

[5000 rows x 3 columns]

Desired Output:

![image.png](https://i.ibb.co/9HsWScR/assignment2k.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 20: Combine "ecom2" and "ecom3" with concat() method</p>

<a id="21"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [38]:
# YOUR CODE IS HERE 

combined_ecom = pd.concat([ecom2, ecom3], axis=1)
combined_ecom

      Total        date InvoiceNo  CustomerID  Total
0     13.25  2011-01-07    540416     16473.0  13.25
1     66.55  2011-05-23    554156     13798.0  66.55
2     13.25  2011-10-19    571745     14911.0  13.25
3     97.45  2011-07-13    559900     13089.0  97.45
4      2.25  2011-10-12    570872         NaN   2.25
...     ...         ...       ...         ...    ...
4995  10.50  2011-06-30    558624     14560.0  10.50
4996   7.75  2011-08-11    562964     13488.0   7.75
4997   9.29  2011-10-31    573576     14096.0   9.29
4998   2.25  2010-12-15    539053     16725.0   2.25
4999   2.85  2011-11-13    576076     14382.0   2.85

[5000 rows x 5 columns]

Desired Output:

![image.png](https://i.ibb.co/6NGsVMy/assignment2l.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 21: Combine the common (intersected) values of "ecom2" and "ecom3" with merge() method</p>

<a id="22"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**If "MemoryError" occurs, take only the first 100 rows from both DFs**

In [39]:
# YOUR CODE IS HERE 

merged_ecom = pd.merge(ecom2, ecom3, how='inner', on='Total')
merged_ecom

        Total        date InvoiceNo  CustomerID
0       13.25  2011-01-07    540416     16473.0
1       13.25  2011-01-07    571745     14911.0
2       13.25  2011-01-07    553207     17001.0
3       13.25  2011-01-07    570888     17509.0
4       13.25  2011-01-07    563061     13588.0
...       ...         ...       ...         ...
194099  18.08  2011-11-30    579744         NaN
194100  14.13  2011-12-05    580612         NaN
194101   6.00  2011-09-19    567335         NaN
194102  65.65  2011-01-21    541711     14646.0
194103  60.08  2011-09-20    567462     14446.0

[194104 rows x 4 columns]

Desired Output:

![image.png](https://i.ibb.co/3cgVkjv/assignment2m.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 22: Combine "ecom2" and "ecom3" with join() method</p>

<a id="23"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [40]:
# YOUR CODE IS HERE 

ecom2.join(ecom3, lsuffix='_left', rsuffix='_right')

      Total_left        date InvoiceNo  CustomerID  Total_right
0          13.25  2011-01-07    540416     16473.0        13.25
1          66.55  2011-05-23    554156     13798.0        66.55
2          13.25  2011-10-19    571745     14911.0        13.25
3          97.45  2011-07-13    559900     13089.0        97.45
4           2.25  2011-10-12    570872         NaN         2.25
...          ...         ...       ...         ...          ...
4995       10.50  2011-06-30    558624     14560.0        10.50
4996        7.75  2011-08-11    562964     13488.0         7.75
4997        9.29  2011-10-31    573576     14096.0         9.29
4998        2.25  2010-12-15    539053     16725.0         2.25
4999        2.85  2011-11-13    576076     14382.0         2.85

[5000 rows x 5 columns]

Desired Output:

![image.png](https://i.ibb.co/DfS2KqQ/assignment2n.png)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">THE END OF THE ASSIGNMENT 02</p>

# Now. it's time to relax!

![Image_Assignment](https://i.ibb.co/jZD3Mqb/relaxing.jpg)

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<a id="24"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>
___